[Project]
Version=1.2.21
Count=18
Filename1=ソースファイル,1,tetris.bdp,0
Filename2=Main.cpp,2,ソースファイル,1,Main.cpp
Filename3=Title.cpp,2,ソースファイル,1,Title.cpp
Filename4=Menu.cpp,2,ソースファイル,1,Menu.cpp
Filename5=Tetris.cpp,2,ソースファイル,1,Tetris.cpp
Filename6=GA.cpp,2,ソースファイル,1,GA.cpp
Filename7=Option.cpp,2,ソースファイル,1,Option.cpp
Filename8=Keyboard.cpp,2,ソースファイル,1,Keyboard.cpp
Filename9=SceneMgr.cpp,2,ソースファイル,1,SceneMgr.cpp
Filename10=ヘッダファイル,1,tetris.bdp,0
Filename11=Main.h,2,ヘッダファイル,1,Main.h
Filename12=Title.h,2,ヘッダファイル,1,Title.h
Filename13=Menu.h,2,ヘッダファイル,1,Menu.h
Filename14=Tetris.h,2,ヘッダファイル,1,Tetris.h
Filename15=GA.h,2,ヘッダファイル,1,GA.h
Filename16=Option.h,2,ヘッダファイル,1,Option.h
Filename17=Keyboard.h,2,ヘッダファイル,1,Keyboard.h
Filename18=SceneMgr.h,2,ヘッダファイル,1,SceneMgr.h

[Compile]
ResourceName=tetris.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=tetris.exe
MakeName=tetris.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=tetris.exe
MakeName=tetris.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=18
FileName1=SceneMgr.cpp
FileName2=SceneMgr.h
FileName3=Title.cpp
FileName4=Title.h
FileName5=Game.h
FileName6=Game.cpp
FileName7=Main.h
FileName8=Keyboard.cpp
FileName9=Keyboard.h
FileName10=Main.cpp
FileName11=Tetris.cpp
FileName12=Tetris.h
FileName13=GA.cpp
FileName14=GA.h
FileName15=Menu.cpp
FileName16=Menu.h
FileName17=Option.cpp
FileName18=Option.h
ActivePageIndex=12

